<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>Mentions Légales | gracq</title>
    <!-- Normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Skeleton.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: clamp(40px, 10vw, 140px);
            font-weight: 600;
            margin-bottom: 0.5em;
        }

        h2, h3 {
            color: #666;
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }

        footer {
            background-color: #4A4A4A;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p, footer a {
            margin: 0;
            font-size: 1.2em;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <h3>Éditeur du site</h3>
        <p>
            Le présent site est édité par la société <b></b><i>gracq</i></b>, société par actions (SAS), immatriculée au Registre du Commerce et des Sociétés de Paris sous le numéro 932 955 032.<br>
            Siège social : 141 rue de Clignancourt, 75018 Paris.<br>
            Capital social : 5 000€.<br>
            Directeur de la publication : Matthieu Pommier, Président.<br>
            <a href="https://www.linkedin.com/in/matthieupommier/" target="_blank">Contact</a>
        </p>

        <h3>Hébergeur du site</h3>
        <p>
    Le site est hébergé par GitHub, Inc., dont le siège est situé au 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, United States.<br>
    <a href = 'https://support.github.com/'>Contact</a>.
        </p>
    </div>

    <footer>
        <p>Made with ☕ in Paris 18, France - <a href="https://www.linkedin.com/in/matthieupommier/" target="_blank">Get in touch</a> - <a href = 'mentions.html'>Mentions légales</a>
    </footer>

</body>
</html>
